Phase started: unnamed (index: 0, duration: 1s) 12:47:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:47:44(-0300)

--------------------------------------
Metrics for period to: 12:47:50(-0300) (width: 1.812s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 149
  median: ...................................................................... 34.1
  p95: ......................................................................... 80.6
  p99: ......................................................................... 138.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220
  max: ......................................................................... 1277.6
  median: ...................................................................... 871.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:47:47(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 557/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 149
  median: ...................................................................... 34.1
  p95: ......................................................................... 80.6
  p99: ......................................................................... 138.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220
  max: ......................................................................... 1277.6
  median: ...................................................................... 871.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
